
body {
	background:rgb(255, 255, 204);
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: rgb(153, 255, 153);
	color: black;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo img {
	max-width: 100%;
	height: auto;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: black;
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	margin-top: 0;
}

section img {
	max-width: 100%;
	height: auto;
}

footer {
	background-color: rgb(153, 255, 153);
	color: black;
	padding: 20px;
	text-align: center;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  background-color: #eee;
  padding: 10px;
  margin: 10px;
}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.01fr;
 column-gap: 5px;
}
.image-cards {
  display: flex;
  flex-wrap: wrap;
}

.image-card {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.image-card img {
  width: 100%;
  height: 80%;
}

.image-card h3 {
  margin-top: 10px;
}
---------------------------------
.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
}

.product-card {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 60%;
  height: 50%
}

.product-card h3 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.product-card .description {
  font-size: 1rem;
  margin-top: 10px;
  color: #666;
}
